{
  "name": "dementia-gap-map-build",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Offline build: force-directed layout + community detection over the coupling graph, joined with Track B evidence, emitting web/public/data/map_data.json",
  "scripts": {
    "build-map": "node build-map-data.mjs"
  },
  "dependencies": {
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout-forceatlas2": "^0.10.1"
  }
}
